{
	"name": "@vdemedes/prettier-config",
	"version": "2.0.1",
	"description": "Shared Prettier config for my projects",
	"repository": "vadimdemedes/prettier-config",
	"author": {
		"name": "vdemedes",
		"email": "vdemedes@gmail.com",
		"url": "https://github.com/vadimdemedes"
	},
	"scripts": {
		"test": "true"
	},
	"main": "index.json",
	"files": [
		"index.json"
	],
	"license": "ISC",
	"devDependencies": {
		"prettier": "^2.0.5"
	},
	"prettier": "./index.json"
}
